<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		<title>Radar Chart</title>

		<!-- Google fonts -->
		<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>-->

		<!-- jQuery.js -->
		<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
		<!--<script type="text/javascript" src="jquery-3.4.1.min.js"></script>-->

		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.3.0/d3-legend.js" charset="utf-8"></script>
		<!--<script type="text/javascript" src="d3.min.js"></script>
		<script type="text/javascript" src="d3-legend.js"></script>-->

		<!-- Load color palettes -->
		<script src="https://d3js.org/d3-color.v1.min.js"></script>
		<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<!--<script type="text/javascript" src="d3-color.v1.min.js"></script>
		<script type="text/javascript" src="d3-interpolate.v1.min.js"></script>
		<script type="text/javascript" src="d3-scale-chromatic.v1.min.js"></script>-->

		<!-- Plotly.js -->
		<script src="https://cdn.plot.ly/plotly-latest.js" charset="utf-8"></script>

		<!-- Bootstrap v4.1.1 -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!--<script type="text/javascript" src="bootstrap.min.js"></script>-->
		
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}
			/*for dotMatrixChart, from https://github.com/arpitnarechania/d3-dotmatrix/blob/master/dist/DotMatrix.css*/

			path {
			  stroke: steelblue;
			  stroke-width: 2;
			  fill: none;
			}
			.axis path,
			.axis line {
				fill: none;
				stroke: grey;
				stroke-width: 1;
				shape-rendering: crispEdges;
			}
			
			.tooltip {
				background: #eee;
				box-shadow: 0 0 5px #999999;
				color: #333;
				font-size: 12px;
				left: 30px;
				padding: 10px;
				position: absolute;
				text-align: center;
				top: 5px;
				z-index: 10;
				display: block;
				opacity: 0;
				fill: #333333;
			}
			.title{
				font-size:16px;
				}

			g.tick{
				white-space: nowrap;
  				overflow: hidden;
			}

			text .tick {
				height: 1.2em; /* exactly one lines */
  				width: 10px;  
  				text-overflow: ellipsis;
				}
			/*for radarChart*/
			.legend {
				width: 300px;
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}
			/*to style the layout*/
			.container-fluid, .container{
				width: 100%;
			}
			.row{
				display:flex;
				flex-direction: row;
	
			}
			.col-md-2, .col-md-6, .stacked-companies{

				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.stacked-companies div,
			.stacked-diseases div{
				margin: 0 0 0 0;
				font-size: 1.1em;
				align-self: stretch;				
			}
			.stacked-diseases div{
				width:100%;
			}
			.stacked-companies>div:nth-of-type(1),
			.stacked-diseases>div:nth-of-type(1){
				font-size: 1.5em;
				fill: #ffffff;
				align-self: center;
			}
			.stacked-companies>div:nth-of-type(2){
				font-size: 2.5em;
				color: #e60000;
				align-self: center;
			}
			.stacked-diseases>div:nth-of-type(2){
				font-size: 2.5em;
				color: #FFAA00;
				align-self: center;
			}
			.stacked-companies .companies-counts{
				/*display:flex;
				flex-direction: row;
				align-items: stretch;
				align-self: stretch;*/
			}
			.companies-counts > div,
			.disease-counts > div {
				display: flex;
				padding: 0 0 0 5%;
				margin: 0 0 0 5%;
			}
			.companies-counts > div{
				color: #e60000;
				align-self: flex-end;
				width: 20%;

			}
			.disease-counts > div:first-of-type{
				color: #FFAA00;
				align-self: flex-start;
				width: 20%;

			}
			.companies-counts > button{
				align-self: flex-end;
				width: 100%;

			}
			#companies_form{
				display:flex;
				flex-direction: column;
			}
			.form-check{
				display: flex;
				flex-direction: row;
				align-items: flex-start;
			}
		</style>
	
	</head>
	<body>
	  <div class="container-fluid">
	  	<div class="row">
	  		<h1 class="display-1">Drug targets by companies</h1>
	  	</div>
	  	<div class="row">
	  		<div class="col-md-2">
		  		<div class="stacked-companies">
		  			<div>Total Companies</div>
		  			<div>431</div>
		  			<form id="companies_form">
					</form>
		  		</div>
	  		</div>
			<div class="col-md-8">
				<div id="visualizationSpace" width="900" height = "600"></div>
				<!--this div is important for the space separation -->
				<div id="emptySpace" width="900" height = "100" visibility="hidden"></div>
				<div class="choice_buttons"></div>
				<div class="descriptor_buttons_d"></div>
				<div class="descriptor_buttons_c"></div>
			</div>
			<div class="col-md-2">
				<div class="stacked-diseases">
					<div>Total Disease Classes</div>
					<div>31</div>
					<form id="disease_classes_form">
					</form>
				</div>
	  		</div>
		</div>
		<div id="output">
		</div>
		<!--<div class="row">
			<div class="col">
	  			<form id="companies_form">
					<div class="row checkBoxContainer">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>-->
		<!--<div class="row">
			<div class="col-12">
				<div class="radarChart"></div>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<div id="dotMatrixChart"></div>
			</div>
		</div>-->
	 </div>
	 	<script src="chartSetup.js"></script>
	 	<script src="prepareData.js"></script>
	 	<script src="radarChart.js"></script>
	 	<!-- DotMatrix.js - from https://github.com/arpitnarechania/d3-dotmatrix -->	
	 	<script src="dotMatrix.js"></script>
	 	<script src="heatmap.js"></script>
	 	<script src="box-whisker.js"></script>
	</body>
</html>